# Egalvanic_Web-main

./: .classpath  .gitignore  .project  ASSUMPTIONS.md  BUGS.md  CLAUDE-CODE-CHAT.md  CLAUDE.md  EGALVANIC_PROJECT_KNOWLEDGE.md  IOS_LAUNCH_TEST_README.md  README.md  SUMMARY.md  WEBSITE_BUG_REPORT.md  bughunt-testng.xml  classpath.txt  deep-bug-verification-testng.xml  email-test-quick.xml  fail-task-full.xml  fail-task-quick.xml  fail.xml  fullsuite-testng.xml  pom.xml  run-ios-test.bat  run-ios-test.ps1  security-audit-testng.xml  smoke-api-testng.xml  smoke-asset-testng.xml  smoke-auth-full-testng.xml  smoke-auth-testng.xml  smoke-bces-iq-testng.xml  smoke-connection-testng.xml  smoke-critical-testng.xml  smoke-issues-testng.xml  smoke-location-testng.xml  smoke-site-testng.xml  smoke-testng.xml  smoke-workorder-testng.xml  suite-accounts.xml  suite-admin-pm.xml  suite-ai-analyzer.xml  suite-ai-form.xml  (+62 more)
.claude/: settings.json
.claude-plugin/: marketplace.json
bug pdf/: 24th april 2.html  24th april.html  eGalvanic_Bug_Verification_Report_20_April_2026.html  eGalvanic_Deep_Bug_Report_20_April_2026.html  eGalvanic_QA_Bug_Report.html  parallel2suite-client.html  parallel2suite.html
daily-summary/: 2026-04-28.md  2026-04-29.md  2026-04-30.md  2026-05-01.md  2026-05-02.md  2026-05-03.md  2026-05-04.md  2026-05-05.md  2026-05-06.md  2026-05-07.md  2026-05-08.md  2026-05-09.md  2026-05-10.md  2026-05-11.md  2026-05-12.md  2026-05-13.md  2026-05-14.md  2026-05-15.md  2026-05-16.md  2026-05-17.md  2026-05-18.md  2026-05-19.md  2026-05-20.md  2026-05-21.md  2026-05-22.md  2026-05-23.md  2026-05-24.md  2026-05-25.md  2026-05-26.md  2026-05-27.md  2026-05-28.md  2026-05-29.md  2026-05-30.md  2026-05-31.md  2026-06-01.md  2026-06-02.md  2026-06-03.md  2026-06-04.md  2026-06-05.md  2026-06-06.md  (+137 more)
docs/: QA-CRASH-SWEEP-REPORT-2026-07-04.md
documentation/: AUTOMATION_REPORT_EMAIL_TEMPLATE.md  AUTOMATION_SUITE_README.md  AUTOMATION_SUMMARY.md  COMPLETE_WORKFLOW_DEMONSTRATION.md  CROSS_BROWSER_TESTING_SUMMARY.md  DEMO_RUN_SCRIPTS.md  DROPDOWN_UPDATE_SUMMARY.md  ENHANCED_TEST_README.md  ENHANCED_TEST_SUMMARY_TEMPLATE.md  ENHANCEMENT_SUMMARY.md  FINAL_ENHANCEMENT_SUMMARY.md  FINAL_EXECUTION_REPORT.md  HIERARCHICAL_REPORT_SUMMARY.md  MANAGER_EXPLANATION.md  (+6 more)
qa-automation-suite/: BUG_REPORTS.md  ENHANCEMENTS_SUMMARY.md  README.md  mobile-testng.xml  parallel-testng.xml  pom.xml  quick-dropdown-test.xml  regression-testng.xml  report-viewer.html  testng.xml  utilities-testng.xml
qa-automation-suite/allure-results/: 0046b8da-5008-463e-9ed7-2ef32958d840-result.json  004f4771-4305-48e5-bdb4-a64de866db29-result.json  046a7254-83e4-4ae3-a00e-e92c0931615c-result.json  0b55ba20-730c-4350-93e3-91331e9e8296-container.json  13075066-022a-4ab5-b136-b287804da761-container.json  143a9880-ef57-4391-83ab-1139089f334c-result.json  14acb3cc-d545-4d26-af49-b24e92d0dad9-container.json  153f3099-3aeb-4dc5-8e38-ad83ebf0d0c3-result.json  25945a86-1292-4a70-abe0-b29de5c5ccc8-container.json  2b7a0926-6cf5-4f60-aead-6317ce881510-container.json  2bd3798b-fbd9-4e3e-aed2-bae1860af8c7-result.json  36ae4f9a-7672-4157-9b26-0acc3b49c9fe-result.json  3825f8d3-6b9a-49d5-8a97-fd39b07fa94a-result.json  3835b888-7fab-42a2-9bbe-e1ea26f16330-result.json  39aee1f9-7c74-41bf-adf2-5cbe23781797-result.json  3a28dab8-6e09-484a-b248-99b23638613b-container.json  40e8ff30-9344-4449-b5b0-2f1422d8ef8e-result.json  41f206a1-41d7-4f3f-9e00-301005b71d16-result.json  44377d91-6ff5-4d2b-9d3c-f36320edd62b-container.json  4a5a434d-f36d-403b-a788-4face6cd7727-result.json  4b53c9fe-34b4-46a3-9741-1a5dcdf497eb-container.json  537b7743-2890-4d9d-820a-1991c92332b6-container.json  53a0d216-2cbc-489a-9589-8a92791344ed-container.json  5db3e5a4-3d4f-4732-a014-07271ba5fd92-result.json  628c2dae-ed19-4394-a11e-9dcbb121b79a-container.json  6457fc3f-2469-4d6e-973a-ab0760cb0b04-container.json  653b9895-5a54-4c09-8660-fadb98ffb91b-result.json  67fcb18f-db21-4a68-83e0-ef3ca05b7881-container.json  68fb5e60-4b69-40bc-bb31-46625123db12-result.json  6b6dc735-1b74-48d7-ad26-e87d74eb7b79-container.json  6bd6519a-759a-4f0d-a1e5-9f51b60b15ba-result.json  6f5d964f-eb2d-49fd-87a8-f752d04c44c9-container.json  7451af9c-6d6b-4ee1-a2d6-f947154e0177-result.json  74bbdb04-deb7-44b8-a7da-63f8ce12d9e8-container.json  75dae930-1e53-429c-8084-977d0ca0f8a3-container.json  75e7e731-7302-4dac-984c-d6a7ccfe6bdc-result.json  779d98e4-5182-4151-8e2c-94771556b515-result.json  7d56e826-0bcc-4ccc-b6d1-82b47c30e153-container.json  7e5a0477-b852-4ebb-b84f-56eb89359b71-result.json  80f84be1-2c65-497f-b75c-824d050ab2cf-result.json  (+30 more)
qa-automation-suite/src/main/java/: iOS.java
qa-automation-suite/src/main/java/com/acme/config/: BaseConfig.java
qa-automation-suite/src/main/java/com/acme/mobile/: BaseMobileTest.java  MobileActions.java  MobileConfig.java
qa-automation-suite/src/main/java/com/acme/mobile/pages/: MobileLoginPage.java
qa-automation-suite/src/main/java/com/acme/pages/: DashboardPage.java  LoginPage.java
qa-automation-suite/src/main/java/com/acme/utils/: DataProviderUtil.java  ExtentReporterNG.java  LoggerUtil.java  PerformanceUtils.java  RetryAnalyzer.java  TestDataManager.java  WaitUtils.java  XPathTester.java
qa-automation-suite/src/main/resources/: config.properties
qa-automation-suite/src/main/resources/testdata/: login_test_data.csv  sample_test_data.json
qa-automation-suite/src/test/java/com/acme/tests/api/: AuthenticationTest.java  BaseAPITest.java  UserAPITest.java
qa-automation-suite/src/test/java/com/acme/tests/mobile/: MobileLoginTest.java  SampleMobileTest.java
qa-automation-suite/src/test/java/com/acme/tests/performance/: APIPerformanceTest.java  UIPerformanceTest.java
qa-automation-suite/src/test/java/com/acme/tests/security/: APISecurityTest.java  UISecurityTest.java
qa-automation-suite/src/test/java/com/acme/tests/ui/: ComprehensiveWebsiteTest.java  DataDrivenLoginTest.java  DropdownFunctionalityTest.java  LoginPageTest.java  QuickDropdownTest.java
qa-automation-suite/src/test/java/com/acme/tests/utilities/: TestDataManagerTest.java
(+1001 files in other folders)
